<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in to Facebook</title>
    <link rel="icon" href="./2021_Facebook_icon.svg.webp">
    <style>
         .face {
            color: #0066FF;
            font-size: 48px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        body{
            background-color:rgb(248, 248, 248);

        }
        .c1 {
            border: 1px solid white;
            border-radius: 7px;
            margin: 1% 36% 5% 36%;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;

        }
        .p
        {
            font-size: 21px;
        }
        input[type="number"]
        {
            border-radius: 7px;
            border:1px solid rgb(205,204,204);
            padding:16px 238px 16px 12px;
        }
        input[type="password"]
        {
            border-radius: 7px;
            border:1px solid rgb(205,204,204);
            padding:16px 238px 16px 12px;
        }
        .c{
            font-size: 18px;
            font-weight: bolder;
            color:white;
            background-color: #0066FF;
            padding: 10px 178px;
            border-radius:7px;
            border:none;
        }
        .a{
            text-decoration: none;
            color: #0066FF;
           
        }
    </style>
</head>
<body>
    <center>
        <h1 class="face">facebook</h1>
  
    <div class="c1">
    
        <p class="p">Log in to Facebook</p>
        <form>
            <input type="number" placeholder="Email id /phone number" required>
            <br>
            <br>
            <input type="password" placeholder="Password" required>
            <br>
            <br>
            <button class="c">Log in</button>
            <br>
            <br>
            <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0" target=_blank class="a">Forgotten account? </a>
            <a href="http://127.0.0.1:5500/signup.html" target=_blank class="a">   Sign up for Facebook</a>
            <br>
            <br>

        </form>
    </center>
</div>
    
</body>
</html>