<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up for Facebook|Facebook</title>
    <link rel="icon" href="./2021_Facebook_icon.svg.webp">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">


    <style>
        *{
            font-family: 'Roboto', sans-serif;
        }
        .c1 {
            border: 1px solid white;
            border-radius: 7px;
            margin: 1% 36% 5% 36%;
            background-color: white;

        }

        .face {
            color: #0066FF;
            font-size: 60px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .p {
            font: weight 2px;;
        }

        body {
            background-color: #FAF9F6;
        }

        input[type="text"] {
            border-radius: 7px;
            border: 1px solid rgb(205, 204, 204);

            padding: 10px 18px 10px 10px;

        }

        input[type="number"] {
            border-radius: 7px;
            border: 1px solid rgb(205, 204, 204);
            padding: 10px 215px 10px 10px;
        }

        input[type="password"] {
            border-radius: 7px;
            border: 1px solid rgb(205, 204, 204);
            padding: 10px 215px 10px 10px;
        }

        .h3 {
            display: flex;
            padding-left: 23px;
        }

        .h3 img {
            margin-top: 4px;
            margin-left: 5px;
        }

        .ra {
            border: 1px solid rgb(205, 204, 204);
            border-radius: 7px;

            display: flex;

            padding: 10px 50px 10px 10px;
        }

        .r {
            display: flex;
            justify-content: center;
        }

        .fe {
            padding: 1px 3px;
        }

        .a {
            text-decoration: none;
            color: #0066FF;
        }

        .c {
            font-size: 18px;
            font-weight: bolder;
            color: white;
            background-color: rgb(8, 169, 8);
            padding: 6px 65px;
            border-radius: 7px;
            border: none;
        }

        .al {
            text-decoration: none;
            font-size: 18px;
            color: #0066FF;
        }

        #cars {
            border-radius: 7px;
            border-color: rgb(216, 214, 214);
            /* display:flex;
            flex-wrap: nowrap; */
            padding: 10px 70px 10px 10px;
            font-weight: 549;
        }

        h5 {
           
            font-weight: lighter;
        }
        .cn{
            font-size: 25px;
        }
    </style>
</head>

<body>
    <center>
        <h1 class="face">facebook</h1>
    </center>
    <div class="c1">
        <h1 class="cn">
            <center>Create a new account </center>
        </h1>
        <p class="p">
            <center>
                It's quick and easy.
            </center>
        </p>
        <hr>
        <center>
            <form>
                <input type="text" placeholder="First name" required>
                <input type="text" placeholder="Surname" required>
                <br>
                <br>
                <input type="number" placeholder="Mobile number/email" required>
                <br>
                <br>
                <input type="password" placeholder="New password" required>
                <br>
                <p class="h3">Date of birth <img src="./question-mark-circle-icon-2048x2048-ndqbh17c.png" width="13px"
                        height="13px">
                </p>
                <select name="cars" id="cars">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                </select>
                <select name="cars" id="cars">
                    <option value="1">Jan</option>
                    <option value="2">Feb</option>
                    <option value="3">Mar</option>
                    <option value="4">Apr</option>
                    <option value="5">May</option>
                    <option value="6">Jun</option>
                    <option value="7">Jul</option>
                    <option value="8">Aug</option>
                    <option value="9">Sep</option>
                    <option value="10">Oct</option>
                    <option value="11">Nov</option>
                    <option value="12">Dec</option>
                </select>
                <select name="cars" id="cars">

                    <option value="1">2001</option>
                    <option value="2">2002</option>
                    <option value="3">2003</option>
                    <option value="4">2004</option>
                    <option value="5">2005</option>
                    <option value="6">2006</option>
                    <option value="7">2007</option>
                    <option value="8">2008</option>
                    <option value="9">2009</option>
                    <option value="9">2010</option>
                    <option value="1">2011</option>
                    <option value="2">2012</option>
                    <option value="3">2013</option>
                    <option value="4">2014</option>
                    <option value="5">2015</option>
                    <option value="6">2016</option>
                    <option value="7">2017</option>
                    <option value="8">2018</option>
                    <option value="9">2019</option>
                    <option value="9">2020</option>
                    <option value="1">2021</option>
                    <option value="2">2022</option>
                    <option value="3">2023</option>
                    <option value="4">2024</option>
                </select>


                <p class="h3">Gender <img src="./question-mark-circle-icon-2048x2048-ndqbh17c.png" width="13px"
                        height="13px"></p>
                <div class="r">
                    <section class="ra">
                        <span class="fe"> Female</span> <input type="radio" name="select">
                    </section>
                    <section class="ra">
                        <span class="fe"> Male</span><input type="radio" name="select">
                    </section>
                    <section class="ra">
                        <span class="fe"> Custom</span><input type="radio" name="select">
                    </section>
                </div>
                <h5>
                    <p align="center">People who use our service may have uploaded your contact information to
                        Facebook.<a href="https://www.facebook.com/help/637205020878504" target="_blank" class="a">Learn
                            more.</a>
                    </p>

                    <p align="center"> By clicking Sign Up, you agree to our <a
                            href="https://www.facebook.com/legal/terms/update" target="_blank" class="a">Terms</a>, <a
                            href="https://www.facebook.com/privacy/policy/?entry_point=data_policy_redirect&entry=0"
                            target="_blank" class="a">Privacy Policy</a> and<a
                            href="https://www.facebook.com/privacy/policies/cookies/?entry_point=cookie_policy_redirect&entry=0"
                            target="_blank" class="a"> Cookies Policy</a>. You may receive SMS notifications from us and
                        can
                        opt out at any time.
                    </p>
                </h5>
                <button class="c">Sign Up</button>
                <br>
                <br>
                <a href="http://127.0.0.1:5500/signin.html" blank="_blank" class="al">Already have an account?</a>
            </form>
        </center>
    </div>
</body>

</html>